<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Category | Spicy Guitar Academy</title>
   <link rel="shortcut icon" href="@assets/imgs/spicy_logo.png" type="image/x-icon">

   <!-- Jquery -->
   <script src="@assets/js/jquery.min.js"></script>
   <!-- Popper -->
   <script src="@assets/js/popper.min.js"></script>
   <!-- Bootstrap -->
   <script src="@assets/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="@assets/css/bootstrap.css">
   <!-- Font Awesome -->
	<link rel="stylesheet" href="@assets/css/fontawesome.css">
   <!-- Custom -->
   <script src="@assets/js/main.js"></script>
   <link rel="stylesheet" href="@assets/css/main.css">

</head>
<body class="bg-light">
   
   @vars

   @import admin/header.html

   <nav class="container my-4">
      <div class="h4">
         <a href="@/admin/categories">
            <div class="float-left">
               <i class="fa fa-bookmark"></i>
               Categories
            </div>
         </a>
         <span class="h5">&nbsp;/&nbsp;New</span>
         <div class="clearfix"></div>
      </div>
   </nav>

   <main class="container my-5">

      <div class="my-3 py-2 mx-auto col-lg-5 col-md-5 bg-white border rounded">
         
         <div class="h3 text-center font-weight-normal">Add New Category</div>
         <hr>

         @if (isset($error))
            <span class="text-danger">{{$error}}</span>
         @endif
         
         <form action="@/admin/add-category" method="post" enctype="multipart/form-data">
            
            @csrftoken

            <input type="text" name="category" required maxlength="15" placeholder="Category Title" class="my-2 form-control">

            <input type="file" name="thumbnail" required id="thumbnail" accept="image/*" class="my-2">

            <br>
            <img src="" id="previewImage" width="100%" class="img img-responsive">

            <input type="submit" value="Add" class="form-control my-4 btn btn-primary">

         </form>

      </div>

   </main>

   <script>
      $("#thumbnail").on('change', function () {
         previewFile(this, "previewImage");
      });

      function previewFile(input, dest) {
         if (input.files && input.files[0]) {
            let reader = new FileReader();

            reader.onload = function(e) {
               $("#"+dest).attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0])
         }
      }
   </script>
   
</body>
</html>