<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Dashboard | Spicy Guitar Academy</title>
   <link rel="shortcut icon" href="@assets/imgs/spicy_logo.png" type="image/x-icon">

   <!-- Jquery -->
   <script src="@assets/js/jquery.min.js"></script>
   <!-- Popper -->
   <script src="@assets/js/popper.min.js"></script>
   <!-- Bootstrap -->
   <script src="@assets/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="@assets/css/bootstrap.css">
   <!-- Font Awesome -->
	<link rel="stylesheet" href="@assets/css/fontawesome.css">
   <!-- Custom -->
   <script src="@assets/js/main.js"></script>
   <link rel="stylesheet" href="@assets/css/main.css">

</head>
<body class="bg-light">
   
   @vars

   @import admin/header.html

   <main class="container my-5">

      <div class="my-5 row no-gutters">

         <div class="col-lg-3 col-12 my-1 mx-auto card text-dark text-center">
            <a href="@/admin/categories" style="color: inherit; text-decoration: none;">
               <div class="card-body my-4 h3">
                  <i class="fa fa-bookmark"></i>
                  Categories
               </div>
               <div class="p-2 bg-primary rounded-bottom"></div>
            </a>
         </div>
         
         <div class="col-lg-3 col-12 my-1 mx-auto card text-dark text-center">
            <a href="@/admin/courses" style="color: inherit; text-decoration: none;">
               <div class="card-body my-4 h3">
                  <i class="fa fa-list-ul"></i>
                  Courses
               </div>
               <div class="p-2 bg-primary rounded-bottom"></div>
            </a>
         </div>

         <div class="col-lg-3 col-12 my-1 mx-auto card text-dark text-center">
            <a href="@/admin/lessons" style="color: inherit; text-decoration: none;">
               <div class="card-body my-4 h3">
                  <i class="fa fa-film"></i>
                  Lessons
               </div>
               <div class="p-2 bg-primary rounded-bottom"></div>
            </a>
         </div>

      </div>

      
      <div class="my-5 row no-gutters">

         <div class="col-lg-3 col-12 my-1 mx-auto card text-dark text-center">
            <a href="@/admin/lessons/featured" style="color: inherit; text-decoration: none;">
               <div class="card-body my-4 h3">
                  <i class="fa fa-video-camera"></i>
                  Featured
               </div>
               <div class="p-2 bg-primary rounded-bottom"></div>
            </a>
         </div>
         
         <div class="col-lg-3 col-12 my-1 mx-auto card text-dark text-center">
            <a href="@/admin/lessons/free" style="color: inherit; text-decoration: none;">
               <div class="card-body my-4 h3">
                  <i class="fa fa-video-camera"></i>
                  Free Lessons
               </div>
               <div class="p-2 bg-primary rounded-bottom"></div>
            </a>
         </div>
         
         <div class="col-lg-3 col-12 my-1 mx-auto card text-dark text-center">
            <a href="#" style="color: inherit; text-decoration: none;">
            <!-- <a href="@/admin/subscriptions" style="color: inherit; text-decoration: none;"> -->
               <div class="card-body my-4 h3">
                  <i class="fa fa-refresh"></i>
                  Subscriptions
               </div>
               <div class="p-2 bg-primary rounded-bottom"></div>
            </a>
         </div>
         
      </div>

      @if ($user->role == 'admin')
      <div class="my-5 row no-gutters">

         <div class="col-lg-3 col-12 my-1 mx-auto card text-dark text-center">
            <!-- <a href="#" style="color: inherit; text-decoration: none;"> -->
            <a href="@/admin/tutors" style="color: inherit; text-decoration: none;">
               <div class="card-body my-4 h3">
                  <i class="fa fa-users"></i>
                  Tutors
               </div>
               <div class="p-2 bg-primary rounded-bottom"></div>
            </a>
         </div>

         <div class="col-lg-3 col-12 my-1 mx-auto card text-dark text-center">
            <a href="#" style="color: inherit; text-decoration: none;">
            <!-- <a href="@/admin/students" style="color: inherit; text-decoration: none;"></a> -->
               <div class="card-body my-4 h3">
                  <i class="fa fa-graduation-cap"></i>
                  Students
               </div>
               <div class="p-2 bg-primary rounded-bottom"></div>
            </a>
         </div>

         <div class="col-lg-3 col-12 my-1 mx-auto card text-dark text-center">
            <a href="#" style="color: inherit; text-decoration: none;">
            <!-- <a href="@/admin/payments" style="color: inherit; text-decoration: none;"></a> -->
               <div class="card-body my-4 h3">
                  <i class="fa fa-dollar"></i>
                  Transactions
               </div>
               <div class="p-2 bg-primary rounded-bottom"></div>
            </a>
         </div>
         
      </div>
      @endif

   </main>
   
</body>
</html>