<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Courses | Spicy Guitar Academy</title>
   <link rel="shortcut icon" href="@assets/imgs/spicy_logo.png" type="image/x-icon">

   <!-- Jquery -->
   <script src="@assets/js/jquery.min.js"></script>
   <!-- Popper -->
   <script src="@assets/js/popper.min.js"></script>
   <!-- Bootstrap -->
   <script src="@assets/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="@assets/css/bootstrap.css">
   <!-- Font Awesome -->
	<link rel="stylesheet" href="@assets/css/fontawesome.css">
   <!-- Custom -->
   <script src="@assets/js/main.js"></script>
   <link rel="stylesheet" href="@assets/css/main.css">

</head>
<body class="bg-light">
   
   @vars

   @import admin/header.html

   <nav class="container my-4">
      <div class="h4">
         <a href="@/admin/courses">
            <div class="float-left">
               <i class="fa fa-list-ul"></i>
               Courses
            </div>
         </a>
         <span class="h5">&nbsp;/&nbsp;New</span>
         <div class="clearfix"></div>
      </div>
   </nav>

   <main class="container my-5">

      <div class="my-3 py-2 mx-auto col-lg-5 col-md-5 bg-white border rounded">
         
         <div class="h3 text-center font-weight-normal">Add New Course</div>
         <hr>

         @if (isset($errors))
            @php $errors = json_decode($errors);
            <div class="text-center">
            @foreach ($errors as $error)
               <li class="text-danger">{{$error}}</li>
            @endforeach
            </div>
         @endif
         
         <form action="@/admin/courses/add" method="post" enctype="multipart/form-data">
            
            @csrftoken

            <label for="category">Select Category</label>
            <select name="category" id="category" class="form-control">
               @if ($categories != [])
               @php $categories = json_decode($categories);

               @foreach ($categories as $category)
               <option value="{{$category->id}}">{{$category->category}}</option>
               @endforeach

               @endif
            </select>

            <label class="mt-2" for="title">Title</label>
            <input type="text" name="course" id="title" required maxlength="20" value="{{$course ?? ''}}" class="form-control">

            <label class="mt-2" for="description">Description</label>
            <textarea name="description" id="description" cols="30" rows="3" maxlength="100" placeholder="No Description" class="form-control">{{$description ?? ''}}</textarea>

            <label class="mt-2" for="order">#Order</label>
            <input type="number" name="order" id="order" required min="1" value="{{$order ?? ''}}" class="form-control">
            <small class="text-info"> <i class="fa fa-info-circle"></i> This is the order in which the course would be listed to the students.</small>

            <label class="mt-2 btn border" for="thumbnail" style="cursor: pointer;">
               <i class="fa fa-image"></i> Select Course Thumbnail
            </label>
            <input type="file" name="thumbnail" id="thumbnail" accept="image/*" class="my-2 d-none">

            <br>
            <img src="" id="previewImage" width="100%" class="img img-responsive">

            <input type="submit" value="Add" class="form-control my-3 btn btn-primary">

         </form>

         
      </div>

   </main>

   <script>
      $("#thumbnail").on('change', function () {
         previewFile(this, "previewImage");
      });

      function previewFile(input, dest) {
         if (input.files && input.files[0]) {
            let reader = new FileReader();

            reader.onload = function(e) {
               $("#"+dest).attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0])
         }
      }

      // fetch()
      // .then((result) => {
         
      // }).catch((err) => {
         
      // });

   </script>
   
</body>
</html>