<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Lessons | Spicy Guitar Academy</title>
   <link rel="shortcut icon" href="@assets/imgs/spicy_logo.png" type="image/x-icon">

   <!-- Jquery -->
   <script src="@assets/js/jquery.min.js"></script>
   <!-- Popper -->
   <script src="@assets/js/popper.min.js"></script>
   <!-- Bootstrap -->
   <script src="@assets/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="@assets/css/bootstrap.css">
   <!-- Font Awesome -->
	<link rel="stylesheet" href="@assets/css/fontawesome.css">
   <!-- Custom -->
   <script src="@assets/js/main.js"></script>
   <link rel="stylesheet" href="@assets/css/main.css">

</head>
<body class="bg-light">
   
   @vars

   @import admin/header.html

   <nav class="container my-4">
      <div class="h4">
         <a href="@/admin/courses">
            <div class="float-left">
               <i class="fa fa-list-ul"></i>
               Courses
            </div>
         </a>
         <a href="@/admin/lessons">
            <div class="float-left">
               &nbsp;/&nbsp;
               <i class="fa fa-film"></i>
               Lessons
            </div>
         </a>
         <span class="h5">&nbsp;/&nbsp;New</span>
         <div class="clearfix"></div>
      </div>
   </nav>

   <main class="container my-5">

      <div class="my-3 py-2 mx-auto col-lg-5 col-md-5 bg-white border rounded">
         
         <div class="h3 text-center font-weight-normal">Add New Lesson</div>
         <hr>

         @if (isset($errors))
            @php $errors = json_decode($errors);
            <div class="text-center">
            @foreach ($errors as $error)
               <li class="text-danger">{{$error}}</li>
            @endforeach
            </div>
         @endif
         
         <!-- Details -->
         <form action="@/admin/lessons/add" method="post" enctype="multipart/form-data">
            
            @csrftoken

            <label for="course">Select Course</label>
            <select name="course" id="course" data-course="{{$course}}" class="form-control">
               <optgroup label="Beginners">
                  <b>Beginners</b>
                  @php $beginners = json_decode($beginners);
                  @foreach ($beginners as $beginner)
                  <option value="{{$beginner->id}}">{{$beginner->course}}</option>
                  @endforeach
               </optgroup>

               <optgroup label="Amateur">
                  @php $amateurs = json_decode($amateurs);
                  @foreach ($amateurs as $amateur)
                  <option value="{{$amateur->id}}">{{$amateur->course}}</option>
                  @endforeach
               </optgroup>

               <optgroup label="Intermediate">
                  @php $intermediates = json_decode($intermediates);
                  @foreach ($intermediates as $intermediate)
                  <option value="{{$intermediate->id}}">{{$intermediate->course}}</option>
                  @endforeach
               </optgroup>

               <optgroup label="Advanced">
                  @php $advanceds = json_decode($advanceds);
                  @foreach ($advanceds as $advanced)
                  <option value="{{$advanced->id}}">{{$advanced->course}}</option>
                  @endforeach
               </optgroup>
            </select>


            <label class="mt-2" for="title">Title</label>
            <input type="text" name="lesson" id="title" required maxlength="20" value="{{$lesson ?? ''}}" class="form-control">

            <label class="mt-2" for="description">Description</label>
            <textarea name="description" id="description" cols="30" rows="3" maxlength="100" placeholder="No Description" class="form-control">{{$description ?? ''}}</textarea>

            <label class="mt-2 btn border" for="thumbnail" style="cursor: pointer;">
               <i class="fa fa-image"></i> Select Lesson Thumbnail
            </label>
            <input type="file" name="thumbnail" id="thumbnail" accept="image/*" class="my-2 d-none">

            <br>
            <img src="" id="previewImage" width="100%" class="img img-responsive">

            <input type="submit" value="Add" class="form-control my-3 btn btn-primary">

         </form>
         
      </div>

   </main>

   <script>
      window.onload = () => {
         value = $("#course").attr('data-course');
         choose(value);
      }

      function choose(value) {
         $("#course")[0].value = value;
      }

      $("#thumbnail").on('change', function () {
         previewFile(this, "previewImage");
      });

      // $("#high_video").on('change', function () {
      //    previewFile(this, "previewHighVideo");
      // });

      // $("#audio").on('change', function () {
      //    previewFile(this, "previewAudio");
      // });

      function previewFile(input, dest) {
         if (input.files && input.files[0]) {
            let reader = new FileReader();

            reader.onload = function(e) {
               $("#"+dest).attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0])
         }
      }

      // fetch()
      // .then((result) => {
         
      // }).catch((err) => {
         
      // });

   </script>

   <script>
      // For uploads

   </script>
   
</body>
</html>