<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tutors | Spicy Guitar Academy</title>
   <link rel="shortcut icon" href="@assets/imgs/spicy_logo.png" type="image/x-icon">

   <!-- Jquery -->
   <script src="@assets/js/jquery.min.js"></script>
   <!-- Popper -->
   <script src="@assets/js/popper.min.js"></script>
   <!-- Bootstrap -->
   <script src="@assets/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="@assets/css/bootstrap.css">
   <!-- Font Awesome -->
	<link rel="stylesheet" href="@assets/css/fontawesome.css">
   <!-- Custom -->
   <script src="@assets/js/main.js"></script>
   <link rel="stylesheet" href="@assets/css/main.css">

</head>
<body class="bg-light">
   
   @vars

   @import admin/header.html

   <nav class="container my-4 h4">
      <a href="@/admin/tutors">
         <div class="float-left">
            <i class="fa fa-users"></i>
            Tutors
         </div>
      </a>

      <a href="@/admin/tutors/new">
         <div class="float-right">
            <button class="btn btn-sm btn-success">New Tutor</button>
         </div>
      </a>

      <div class="clearfix"></div>
   </nav>

   <main class="container my-5">

   @if (isset($_GET['msg']))
   <div class="alert alert-info show text-dark text-center">
      {{$_GET['msg']}}
   </div>
   @endif

      @php $tutors = json_decode($tutors);
      @if ($tutors == [])
         <div class="alert show text-dark text-center alert-dismissible">
            There are no tutors. <a href="@/admin/tutors/new"> Add a Tutor.</a>
         </div>
      @else

         <div class="table-responsive">

            <table class="table table-striped table-hover text-center border border-primary">
               <thead class="bg-primary text-light">
                  <tr>
                     <td></td>
                     <td><span class="fa fa-user-circle"></span>&nbsp;Name</td>
                     <td><span class="fa fa-envelope"></span>&nbsp;Email</td>
                     <td><span class="fa fa-phone"></span>&nbsp;Telephone</td>
                     <td><span class="fa fa-twitter" style="color: rgb(97, 191, 223);"></span>&nbsp;Twitter</td>
                     <td>Role</td>
                     <td>Experience</td>
                     <td>Added</td>
                     <td>Status</td>
                     <td>Action</td>
                  </tr>
               </thead>

               <tbody>

                  @foreach ($tutors as $tutor)

                     <tr>
                        <td class="align-middle">
                           <img src="@/{{$tutor->avatar ?? 'storage/public/avatars/default.png'}}" alt="{{$tutor->firstname}} {{$tutor->lastname}}" width="40px">
                        </td>

                        <td class="align-middle">
                           {{$tutor->firstname}}&nbsp;{{$tutor->lastname}}
                        </td>

                        <td class="align-middle">
                           {{$tutor->email}}
                        </td>

                        <td class="align-middle">
                           {{$tutor->telephone}}
                        </td>

                        <td class="align-middle">
                           {{$tutor->twitter ?? ''}}
                        </td>

                        <td class="align-middle">
                           {{ucfirst($tutor->role)}}
                        </td>

                        <td class="align-middle">
                           {{date('Y') - $tutor->experience}} yrs
                        </td>
                        
                        <td class="align-middle">
                           @php $date = json_decode(json_encode(date_parse_from_format('Y-m-d',$tutor->date_added)));
                           {{$date->day}}/{{$date->month}}/{{$date->year}}
                        </td>

                        <td class="align-middle">
                           {{ucfirst($tutor->status)}}
                        </td>

                        <td class="align-middle">
                           <form action="@/admin/tutors/update-status" method="post">
                              @method=PATCH
                              @csrftoken

                              <input type="hidden" name="id" value="{{$tutor->id}}">
                              @if ($tutor->status == 'active')
                                 <input type="hidden" name="status" value="blocked">
                                 <button type="submit" class="btn badge btn-sm btn-danger">Block Account</button>
                              @else
                                 <input type="hidden" name="status" value="active">
                                 <button type="submit" class="btn badge btn-sm btn-success">Activate Account</button>
                              @endif
                           </form>
                        </td>
                     </tr>

                  @endforeach

               </tbody>

            </table>

         </div>

      @endif

   </main>

   @import admin/footer.html

</body>
</html>